.wpcf7-form {


	&.sent,
	&.invalid {
		position: relative;
		padding-top: 2.2em;
		z-index: 7;
	}

	&.invalid {

		.wpcf7-not-valid {
			border: 1px dashed #ed3342 !important;
		}

		.wpcf7-not-valid-tip {
			font-size: 12px;
			position: relative;
			top: -1em;
		}

	}

	.wpcf7-response-output {
		position: absolute;
		text-align: center;
		top: 0;
		left: 0;
		width: 100%;
		margin: 0;
		font-size: 12px;
		background-color: #ddd;
		line-height: 1.25em;
	}

	.wpcf7-mail-sent-ok {
		background-color: #24890d;
		border: 1px solid #24890f;
		color: #fff;
	}

	.wpcf7-validation-errors {
		background-color: #f7e700;
		border: 1px solid #f7e700;
		color: #222;
	}

	input {

		font-weight: 500;
		font-size: 14px;
	}

}

// ajax Loader   =========================
.wpcf7 .ajax-loader {
  background-image: none !important;
  position: relative;

  &:before,
  &:after {
    content: ' ';
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: rgba(0, 0, 0, 5.5);
    border-radius: 100%;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    position: absolute;
    top: 0;
  }

  &:before {
    opacity: 0.55;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
    left: 0;
  }

  &:after {
    opacity: 0.75;
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
    right: 0;
  }

}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}


