#popups {
  opacity: 1;
}

.pum-overlay {


  .pum-container.popmake.active {
    max-width: 420px !important;

    .wpcf7 {
      img.cfheader {
        display: block;
        width: 100%;
        margin-bottom: 1.5rem;
      }
    }

    .pum-close {
      top: 1.3rem;
      right: 1.8rem;
      color: transparent;
      background-color: transparent !important;
      font-size: 0 !important;
      // border: 1px dashed blue !important;

      &:after {
        content: "\f00d";
        font-size: 2.5rem;
        // background-color: rgba(0,0,255,.05);
        // border: 1px dashed red;

        color: #bbb;
        .faw;
        border-radius: 0.5rem;
      }

      &:hover {
        &:after {
          color: #ccc;
        }
      }

    }

    .wpcf7-form-control-wrap {
      > input {
        margin-bottom: 0.8rem;
      }
    }
  }

}

.modal-content {
  max-width: 468px;
}

.dibl {
  display: block !important;
}


.fade {
  background-color: rgba(0,0,0,0.79) !important;
}

.modal-content {
  border-radius: 0 ;


  .modal-header {
    border-radius: 0;
    background-color: @red;

    h3 {
      color: #fff;
      font-weight: 900;
    }
  }


}


input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
textarea,
select,
.wpcf7 input[type="text"],
.wpcf7 input[type="email"],
.wpcf7 textarea,
.wpcf7 select,
.ginput_container input[type="text"],
.ginput_container input[type="email"],
.ginput_container textarea,
.ginput_container select,
.mymail-form input[type="text"],
.mymail-form input[type="email"],
.mymail-form textarea,
.mymail-form select {
  width: 100%;
  max-width: 100%;
}