#temp {
	opacity: 1;
}

#page-wrap {
	padding: 0 !important;
}



// .page-template-template-holding-php,
// .page-template-under-construction-php {

// 	#main-container {
// 		background-color: transparent;

// 		* {
// 			margin-right: 0 !important;
// 			right: 0 !important;
// 			padding-right: 0 !important;
// 		}

// 		.full-width-text.col-sm-12 {
// 			margin-top: 25vh !important;
// 		}

// 	}

// }

.page-template-template-holding {

	* {
		font-family: "proxima-nova",sans-serif;

	}

	.col-sm-12.hero > .spb_wrapper {

		// background-color: rgba(255, 255, 255, 0.7);
		background: transparent url('../img/bg-fff-70p.png') center -280px no-repeat;
		max-width: 1200px;
		min-height: 70%;
		margin: 0 auto 55px;

	}


	h2.fz36 {

		color: #666666;

		// font-weight: 700;
	}

	h3.fz25 {
		color: #815536;
		font-size: 26px;
		font-weight: 400 !important;
		font-family: "nimbus-sans-extended", Arial !important;
	}

	h5.fz24 {
		font-size: 24px;
		line-height: 1.2em;
		padding-bottom: 40px;
		border-bottom: 2px solid #999;
	}

	h3.fz36 {
		color: #000;
	}

	#wc-temp-top,
	#wc-temp-mid,
	#wc-temp-bot {
		// background-color: rgba(0,255,0,.05);
	}

	#wc-temp-top {
		margin-bottom: 14% !important;
	}

	#wc-temp-mid {
		margin-bottom: 13.5% !important;
	}

	#wc-temp-bot {
		margin-bottom: 3.5% !important;
	}

	.wc-temp-one {
		margin-top: 2.7% !important;
		margin-bottom: 2.3% !important;

	}

	.wc-temp-bot2 {
		margin-top: 5.7% !important;
		margin-bottom: 2.3% !important;

	}

	h3.fz36.ttu {
		// position: relative;
	}

	.wc-cont-temp {
		position: relative;
		display: inline-block;
		text-align: center;
		right: -40px;
		bottom: -20px;
		width: 80px;
		height: 80px;
		padding: 20px;
		border-radius: 100%;

		i {
			font-size: 30px;
		}

		i:before {
			font: normal normal normal 14px/1 FontAwesome;
			font-size: 30px;
		}

	}

	.temp-e-holder {
		display: block;
		background-color: rgba(0,255,0,.05);
	}

	.modal-header {
		background-color: transparent;
		border: none !important;
	}

	.modal-body {
		input,
		textarea {
			width: 100%;
			max-width: 100%;
		}

		input.wpcf7-form-control.wpcf7-submit {
			font-size: 22px;
			margin-bottom: 0;
		}

	}


}







// *====================================================================================================
//             Bootstrap 3 Media Queries
// =====================================================================================================

// ==========  Mobile First Method  ==========
// =====================================================================================================

// Custom, iPhone Retina
@media only screen and (min-width : 320px) {


}

// Extra Small Devices, Phones  =========================
@media only screen and (min-width : 480px) {

}


// Small Devices, Tablets   =============================
@media only screen and (min-width : 768px) {


}

// Medium Devices, Desktops  ============================
@media only screen and (min-width : 992px) {


}

// Large Devices, Wide Screens  =========================
@media only screen and (min-width : 1200px) {

}



// ==========  Non-Mobile First Method  ==========
// =====================================================================================================

// Large Devices, Wide Screens  =========================
@media only screen and (max-width : 1200px) {

}

// Medium Devices, Desktops  ============================
@media only screen and (max-width : 992px) {

	.page-template-template-holding .col-sm-12.hero > .spb_wrapper {
		background: transparent url('../img/bg-fff-70p.png') center -360px no-repeat;
	}

}

// Small Devices, Tablets  ==============================
@media only screen and (max-width : 768px) {

}

// Small Devices, Tablets  ==============================
@media only screen and (max-width : 767px) {

	.page-template-template-holding .wc-cont-temp {
		display: block;
		right: auto;
		bottom: auto;
		margin: 0 auto;
	}

}

// Extra Small Devices, Phones  =========================
@media only screen and (max-width : 480px) {


	.page-template-template-holding .col-sm-12.hero > .spb_wrapper {
		background: transparent url('../img/bg-fff-70p.png') center -480px no-repeat;
	}

	h2.fz36 {
		font-size: 24px !important;

	}

	h3.fz36 {
		font-size: 29px !important;


	}


	#wc-temp-top {
		margin-bottom: 6% !important;
	}

	#wc-temp-mid {
		margin-bottom: 0% !important;
	}

	#wc-temp-bot {
		margin-bottom: 3.5% !important;
	}

	// .wc-temp-one {
	// 	margin-top: 2.7% !important;
	// 	margin-bottom: 2.3% !important;

	// }

	.wc-temp-bot2 {
		margin-top: 3.7% !important;
		margin-bottom: 2.3% !important;

	}

}

// Custom, iPhone Retina  ===============================
@media only screen and (max-width : 350px) {

}

// Custom, iPhone Retina  ===============================
@media only screen and (max-width : 320px) {

	.page-template-template-holding .col-sm-12.hero > .spb_wrapper {
		background: transparent url('../img/bg-fff-70p.png') center -550px no-repeat;
	}


}



