#variables {
  opacity: 1;
}

// Web Fonts
// ------------------------------------------------------------------
@import url(//fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic);
// @import url(//fonts.googleapis.com/css?family=Michroma);
// @import url(//fonts.googleapis.com/css?family=Arvo:400,700,400italic);
// @import url(//fonts.googleapis.com/css?family=Montserrat:400,700);

@lato: 'Lato', Arial, sans-serif !important;
@oswald: 'Oswald', sans-serif;
@arvo: 'Arvo', sans-serif;
@mont: 'Montserrat', sans-serif;

@body: 'Lato', Arial, sans-serif;
@hs: 'Lato', Arial, sans-serif;

.body-weight {
  font-weight: 400;
}

.faw {
  font-family: FontAwesome;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-stretch: normal;
  line-height: 1;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



// .michro {
//  font-family: @hs;
// }

.lato {
  font-family: @lato;
}

.georgia,
.geor,
.serif {
  font-family: 'Georgia', serif;
}

.var-hs {
  font-family: @hs;
  line-height: 1.25em;
}

.var-body {
  font-family: @body;
  line-height: 1.25em;
  color: @body-color;
  .body-weight;
}


h1,
h2,
h3,
h4,
h4,
h5,
h6 {
  .var-hs
}



// Brand colors
// ------------------------------------------------------------------

@brand:                 @accent;
@brand-light:           lighten(@brand, 10%);
@brand-dark:            darken(@brand, 10%);

@body-color:            rgba(58, 58, 58, 1);

@accent:                rgba(236, 26, 41, 1);
@accent-light:          lighten(@accent, 10%);
@accent-dark:           darken(@accent, 10%);


@green:                 #b3d41f;
@dark-green:            darken(@green, 10%);

@brown:                 #493B24;
@blue:                  #0d499c;
@red:                   #d50505;

@white:                 #ffffff;
@black:                 #000000;

@gray:                  #959595;
@gray-light:            lighten(@gray, 10%);
@gray-dark:             darken(@gray, 10%);



.blue {
  color: @blue !important;
}

.fff {
  color: @white !important;
}

.accent {
  color: @accent !important;
}



// Gradients
// ------------------------------------------------------------------
.gr-blue() {
  background: #004676;
  background: -moz-linear-gradient(top,  #004676 0%, #00223c 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#004676), color-stop(100%,#00223c));
  background: -webkit-linear-gradient(top,  #004676 0%,#00223c 100%);
  background: -o-linear-gradient(top,  #004676 0%,#00223c 100%);
  background: -ms-linear-gradient(top,  #004676 0%,#00223c 100%);
  background: linear-gradient(to bottom,  #004676 0%,#00223c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004676', endColorstr='#00223c',GradientType=0 );
}

.gr-gray() {
  background: #4b4b4b;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzRiNGI0YiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM4OTg5ODkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #4b4b4b 0%, #898989 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4b4b4b), color-stop(100%,#898989));
  background: -webkit-linear-gradient(top,  #4b4b4b 0%,#898989 100%);
  background: -o-linear-gradient(top,  #4b4b4b 0%,#898989 100%);
  background: -ms-linear-gradient(top,  #4b4b4b 0%,#898989 100%);
  background: linear-gradient(to bottom,  #4b4b4b 0%,#898989 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b4b4b', endColorstr='#898989',GradientType=0 );

}

.gr-red() {
  background: #ad1c20;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2FkMWMyMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM4ZjIwMWQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #ad1c20 0%, #8f201d 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ad1c20), color-stop(100%,#8f201d));
  background: -webkit-linear-gradient(top,  #ad1c20 0%,#8f201d 100%);
  background: -o-linear-gradient(top,  #ad1c20 0%,#8f201d 100%);
  background: -ms-linear-gradient(top,  #ad1c20 0%,#8f201d 100%);
  background: linear-gradient(to bottom,  #ad1c20 0%,#8f201d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ad1c20', endColorstr='#8f201d',GradientType=0 );

}


// Buttons
// ------------------------------------------------------------------
.btn-lm {
  color: @white;
  &:after {
    display: inline-block;
    content: "\f101";
    // content: "\f054";
    color: @accent;
    .faw;
    padding-left: 1.5rem;
    text-decoration: none !important;
  }

  &:hover {
    color: #f7f7f7;
    text-decoration: underline;
  }
}



// Alignments
// ------------------------------------------------------------------
.tac {
  text-align: center;
}

.tar {
  text-align: right;
}

.tal {
  text-align: left;
}



// Text Transform
// ------------------------------------------------------------------
.ttu {
  text-transform: uppercase;
}

.ttc {
  text-transform: capitalize;
}

.ttl {
  text-transform: lowercase;
}

.ttn {
  text-transform: none;
}

// fotn weights
// ------------------------------------------------------------------
.fsi {
  font-style: italic;
}

.fsn {
  font-style: normal;
}



// fotn weights
// ------------------------------------------------------------------
.fwb {
  font-weight: 900 !important;
}

.fw1 {
  font-weight: 100;
}

.fw2 {
  font-weight: 200;
}

.fw3 {
  font-weight: 300;
}

.fw4 {
  font-weight: 400;
}

.fw5 {
  font-weight: 500;
}

.fw6 {
  font-weight: 600;
}

.fw7 {
  font-weight: 700;
}

.fw8 {
  font-weight: 800;
}

.fw9 {
  font-weight: 900;
}



// Font Line hights
// ------------------------------------------------------------------
.lh120() {
  line-height: 1.2em;
}

.lh115() {
  line-height: 1.15em;
}



// Font Sizes
// ------------------------------------------------------------------
.fz8 {
  font-size: 0.8rem !important;
  .lh120;
}

.fz10 {
  font-size: 1.2rem !important;
  .lh120;
}

.fz12 {
  font-size: 1.2rem !important;
  .lh120;
}

.fz14 {
  font-size: 1.4rem !important;
  .lh120;
}

.fz15 {
  font-size: 1.5rem;
  .lh120;
}

.fz16 {
  font-size: 1.6rem;
  .lh120;
}

.fz18 {
  font-size: 1.8rem;
  .lh120;
}

.fz20 {
  font-size: 2rem;
  .lh120;
}

.fz22 {
  font-size: 2.2rem;
  .lh120;
}

.fz24 {
  font-size: 2.4rem;
  .lh120;
}

.fz26 {
  font-size: 2.6rem;
  .lh120;
}

.fz28 {
  font-size: 2.8rem;
  .lh120;
}

.fz29 {
  font-size: 2.9rem;
  .lh120;
}

.fz30 {
  font-size: 3rem;
  .lh120;
}

.fz32 {
  font-size: 3.2rem;
  .lh120;
}

.fz34 {
  font-size: 3.4rem;
  .lh120;
}

.fz36 {
  font-size: 3.6rem;
  .lh120;
}

.fz38 {
  font-size: 3.8rem;
  .lh115;
}

.fz40 {
  font-size: 4.0rem;
  .lh115;
}

.fz42 {
  font-size: 4.2rem;
  .lh115;
}

.fz44 {
  font-size: 4.4rem;
  .lh115;
}

.fz46 {
  font-size: 4.6rem;
  .lh115;
}

.fz48 {
  font-size: 4.8rem;
  .lh115;
}

.fz50 {
  font-size: 5rem;
  .lh115;
}

.fz52 {
  font-size: 5.2rem;
  .lh115;
}

.fz54 {
  font-size: 5.4rem;
  .lh115;
}

.fz56 {
  font-size: 5.6rem;
  .lh115;
}



// Margins
// ------------------------------------------------------------------
.mt50 {
  margin-top: 5rem;
}

.mt45 {
  margin-top: 4.5rem;
}

.mt40 {
  margin-top: 4rem;
}

.mt35 {
  margin-top: 3.5rem;
}

.mt30 {
  margin-top: 3rem;
}

.mt25 {
  margin-top: 2.5rem !important;
}

.mt20 {
  margin-top: 2rem !important;
}

.mt15 {
  margin-top: 1.5rem !important;
}

.mt10 {
  margin-top: 1rem !important;
}

.mb50 {
  margin-bottom: 5rem;
}

.mb45 {
  margin-bottom: 4.5rem;
}

.mb40 {
  margin-bottom: 4rem;
}

.mb35 {
  margin-bottom: 3.5rem;
}

.mb30 {
  margin-bottom: 3rem;
}

.mb25 {
  margin-bottom: 2.5rem !important;
}

.mb20 {
  margin-bottom: 2rem !important;
}

.mb15 {
  margin-bottom: 1.5rem !important;
}

.mb10 {
  margin-bottom: 1rem !important;
}


// Paddings
// ------------------------------------------------------------------
.pt50 {
  padding-top: 5rem;
}

.pt45 {
  padding-top: 4.5rem;
}

.pt40 {
  padding-top: 4rem;
}

.pt35 {
  padding-top: 3.5rem;
}

.pt30 {
  padding-top: 3rem;
}

.pt25 {
  padding-top: 2.5rem !important;
}

.pt20 {
  padding-top: 2rem !important;
}

.pt15 {
  padding-top: 1.5rem !important;
}

.pt10 {
  padding-top: 1rem !important;
}

.pb50 {
  padding-bottom: 5rem;
}

.pb45 {
  padding-bottom: 4.5rem;
}

.pb40 {
  padding-bottom: 4rem;
}

.pb35 {
  padding-bottom: 3.5rem;
}

.pb30 {
  padding-bottom: 3rem;
}

.pb25 {
  padding-bottom: 2.5rem !important;
}

.pb20 {
  padding-bottom: 2rem !important;
}

.pb15 {
  padding-bottom: 1.5rem !important;
}

.pb10 {
  padding-bottom: 1rem !important;
}



// Align columns vertically
// ------------------------------------------------------------------
.vcenter {

  .row {
    font-size: 0;

    .vcenter {
      display: inline-block;
      vertical-align: middle;
      float: none;
      margin-bottom: 1.2rem;
    }

  }

}



// HTML input placeholder
// ------------------------------------------------------------------
::-webkit-input-placeholder {
   color: @gray;
}

:-moz-placeholder {
   color: @gray;
}

::-moz-placeholder {
   color: @gray;
}

:-ms-input-placeholder {
   color: @gray;
}




// *=======================================================================================================================================================
//             Bootstrap 3 Media Queries
// ========================================================================================================================================================

// ==========  Mobile First Method  ==========
// ========================================================================================================================================================

// Custom, iPhone Retina
@media only screen and (min-width : 320px) {

}

// Extra Small Devices, Phones  =========================
@media only screen and (min-width : 480px) {

}

// Small Devices, Tablets   =============================
@media only screen and (min-width : 768px) {

}

// Medium Devices, Desktops  ============================
@media only screen and (min-width : 992px) {

}

// Large Devices, Wide Screens  =========================
@media only screen and (min-width : 1200px) {

}



// ==========  Non-Mobile First Method  ==========
// ========================================================================================================================================================

// Large Devices, Wide Screens  =========================
@media only screen and (max-width : 1200px) {

}

// Medium Devices, Desktops  ============================
@media only screen and (max-width : 992px) {

}

// Medium Devices, Desktops  ============================
@media only screen and (max-width : 991px) {

}

// Small Devices, Tablets  ==============================
@media only screen and (max-width : 768px) {

}

// Small Devices, Tablets  ==============================
@media only screen and (max-width : 767px) {

}

// Extra Small Devices, Phones  =========================
@media only screen and (max-width : 480px) {

}

// Custom, iPhone Retina  ===============================
@media only screen and (max-width : 350px) {

}

// Custom, iPhone Retina  ===============================
@media only screen and (max-width : 320px) {

}




