// https://www.mozilla.org/en-US/firefox/61.0.1/whatsnew/?oldversion=60.0.2

.main-content {
  background: linear-gradient(87deg,#6a11cb 0,#2575fc 100%);
  color: #fff;
  text-align: center;
  padding: 20px 0 40px 0;
}

body {

  font-family: "Open Sans",X-LocaleSpecific,sans-serif;

}

body {

  font-size: 18px;
  font-size: 1rem;
  color: #000;
  font-family: "Zilla Slab","Open Sans",X-LocaleSpecific,sans-serif;
  line-height: 1.5;

}

html {

  font-size: 112.5%;

}


// https://www.opera.com/computer/features/free-vpn
main section.blue-horizontal-gradient {
  background-color: #730eff;
  background-image: linear-gradient(90deg,#730eff 0,#07c7fe 100%);

  background-color: #730eff;
  background-image: linear-gradient(90deg,#730eff 0,#07c7fe 100%);

}

.button {
    display: inline-block;
    padding: 1em 1.55em 1em 3.1em;
    color: #fff !important;
    font-weight: 700;
    text-decoration: none;
    border: solid 1px #3cb854;
    border-radius: 5px;
    background-color: #4dd467;
    background-position: 1.35em .94em;
    background-size: 1em;
    background-repeat: no-repeat;
}


// https://www.mozilla.org/en-US/firefox/

.privacy-section {

    background-color: #c42482;
    background-image: linear-gradient(222deg,#ff272d 0,#c42482 33%,#ab217f 47%,#671878 84%,#4a1475 100%);
    color: #fff;

}
